
:root{
  --navy:#04293A;
  --accent:#0DA37F;
  --muted:#6B7280;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:var(--navy); background:#fbfbfd}
.container{max-width:1100px; margin:0 auto; padding:32px}
.header{display:flex; justify-content:space-between; align-items:center; gap:16px; padding:16px 0}
.logo{font-weight:700; color:var(--navy); font-size:1.2rem}
.nav a{margin-left:18px; color:var(--navy); text-decoration:none}
.hero{background:linear-gradient(90deg, rgba(4,41,58,1) 0%, rgba(13,163,127,1) 100%); color:white; padding:60px 20px; border-radius:8px}
.hero h1{margin:0; font-size:2rem}
.section{padding:48px 0}
.grid{display:grid; gap:20px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.card{background:white; border-radius:10px; padding:20px; box-shadow:0 6px 20px rgba(10,10,20,0.06)}
.button{background:var(--accent); color:white; padding:12px 18px; border-radius:8px; border:none; cursor:pointer; font-weight:600}
.footer{padding:24px 0; border-top:1px solid #e6e9ee; display:flex; justify-content:space-between; align-items:center}
.progress-outer{background:#e6eef0; border-radius:99px; height:18px; overflow:hidden}
.progress-inner{height:18px; background:linear-gradient(90deg, #0da37f, #028f6b); width:0%}
.small{color:var(--muted); font-size:0.9rem}
@media (max-width:800px){.grid-3{grid-template-columns:1fr}}
